spring.application.name=task-service
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBSOURCE}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8083

data.source = ${DTSOURCE}

management.zipkin.tracing.endpoint=${ZPENDPOINT}
management.tracing.sampling.probability=1.0

eureka.client.service-url.defaultZone=${EUREKASERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.client.registry-fetch-interval-seconds=10