spring.application.name=ApiGateway

server.port=8080
spring.main.web-application-type=reactive
spring.security.user.password=Test12345_

#spring.datasource.url=jdbc:postgresql://postgres:5433/parceiroCertoDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/parceiroCertoDB
spring.datasource.username=postgres
spring.datasource.password=ugulino10
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /company/**, /freelancers/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://task-service:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/**, /request/**, /feedback/**, /category/**

jwt.expiration=86400000
jwt.refreshExpiration=604800000
jwt.secret=ed4dbe78df5b74f262369f2cd007e8baa23778c89e415179dde1ca7a8d1df89e
