spring.application.name=ApiGateway
server.port=8080
spring.main.web-application-type=reactive
spring.security.user.password=Test12345_

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /company/**, /freelancers/**, /location/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/**, /request/**, /feedback/**, /category/**


spring.cloud.gateway.routes[2].id=chat-service
spring.cloud.gateway.routes[2].uri=http://localhost:8084/
spring.cloud.gateway.routes[2].predicates[0]=Path=/chat/**, /message/**

spring.cloud.gateway.routes[3].id=feedback-service
spring.cloud.gateway.routes[3].uri=http://localhost:8085/
spring.cloud.gateway.routes[3].predicates[0]=Path=/feedback/**

