spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=reactive

jwt.expiration=86400000
jwt.refreshExpiration=604800000
jwt.secret=ed4dbe78df5b74f262369f2cd007e8baa23778c89e415179dde1ca7a8d1df89e

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**, /hirer/**, /company/**, /freelancer/**, /location/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/**, /category/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=chat-service
spring.cloud.gateway.routes[2].uri=lb://chat-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/chat/**, /message/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=feedback-service
spring.cloud.gateway.routes[3].uri=lb://feedback-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/feedback/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=bff-service
spring.cloud.gateway.routes[5].uri=lb://bff-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/bff/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=request-service
spring.cloud.gateway.routes[6].uri=lb://request-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/request/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[7].id=lb://chat-service
spring.cloud.gateway.routes[7].uri=lb:ws://chat-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/ws/**

eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${EUREKASERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=10