spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBSOURCE}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}

data.source = ${DTSOURCE}

management.zipkin.tracing.endpoint=${ZPENDPOINT}
management.tracing.sampling.probability=1.0

spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

eureka.client.service-url.defaultZone=${EUREKASERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.client.registry-fetch-interval-seconds=10