spring.application.name=UserService
#spring.datasource.url=jdbc:postgresql://postgres:5433/parceiroCertoDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/parceiroCertoDB
spring.datasource.username=postgres
spring.datasource.password=ugulino10

spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

