spring.application.name=AuthService

server.port=8080
spring.security.user.password=Test12345_

spring.datasource.url=jdbc:postgresql://localhost:5432/parceiroCertoDB
spring.datasource.username=postgres
spring.datasource.password=ugulino10
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.expiration=86400000
jwt.refreshExpiration=604800000
jwt.secret=ed4dbe78df5b74f262369f2cd007e8baa23778c89e415179dde1ca7a8d1df89e

logging.level.org.springframework.security=DEBUG
