spring.application.name=bff-service
server.port=8086
spring.config.import=optional:configserver: instead
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=${EUREKASERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

management.zipkin.tracing.endpoint=${ZPENDPOINT}
management.tracing.sampling.probability=1.0