spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBSOURCE}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}

spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=feedback-service
server.port=8085

eureka.client.service-url.defaultZone=${EUREKASERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

spring.rabbitmq.host=${RBHOST}
spring.rabbitmq.port=${RBPORT}
spring.rabbitmq.username=${RBUSER}
spring.rabbitmq.password=${RBPASSWORD}

management.zipkin.tracing.endpoint=${ZPENDPOINT}
management.tracing.sampling.probability=1.0
eureka.client.registry-fetch-interval-seconds=10